NODE_ENV=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_KIND=

VK_API_URL=
VK_API_VERSION=
VK_GROUP_ID=
VK_GROUP_ACCESS_TOKEN=

PHONE_MANICURE_MASTER=
PHONE_DEPILATION_MASTER=
LINK_SING_UP_MANICURE=
LINK_SING_UP_DEPILATION=